# 12306ngSQL

./: .gitignore  README.md  pom.xml
ngsql-net/: .project  pom.xml
ngsql-net/src/main/java/org/ng12306/sql/net/: AbstractConnection.java  Acceptor.java  App.java  Connector.java  Handler.java  NIOAcceptor.java  NIOProcessor.java  Processor.java  Reactor.java  Server.java  ServerConnection.java
ngsql-net/src/main/java/org/ng12306/sql/net/buffer/: BufferPool.java  BufferQueue.java
ngsql-net/src/main/java/org/ng12306/sql/net/connection/: AbstractConnection.java  BackendConnection.java  BackendConnectionFactory.java  Connection.java  FrontendConnection.java  FrontendConnectionFactory.java  MySQLConnection.java  NIOConnection.java  ReadMessage.java  WriteMessage.java
ngsql-net/src/main/java/org/ng12306/sql/net/factory/: BackendConnectionFactory.java  FrontendConnectionFactory.java
ngsql-net/src/main/java/org/ng12306/sql/net/handler/: Authenticator.java  FrontendCommandHandler.java  PrepareHandler.java  Privileges.java  QueryHandler.java
ngsql-net/src/main/java/org/ng12306/sql/net/mysql/: AuthPacket.java  BinaryPacket.java  BufferUtil.java  CharsetUtil.java  ErrorPacket.java  HandshakePacket.java  MySQLMessage.java  MySQLPacket.java  OkPacket.java  QuitPacket.java  SecurityUtil.java  StreamUtil.java
ngsql-net/src/main/java/org/ng12306/sql/net/mysql/bio/executor/: DefaultCommitExecutor.java  NodeExecutor.java  RollbackExecutor.java  SingleNodeExecutor.java
ngsql-net/src/main/java/org/ng12306/sql/net/session/: BlockingSession.java  NonBlockingSession.java  Session.java
ngsql-net/src/test/java/org/ng12306/sql/net/: AppTest.java
ngsql-parser/: .project  README.md  pom.xml
ngsql-parser/src/main/java/org/ng12306/ngsql/parser/ast/: ASTNode.java
ngsql-parser/src/main/java/org/ng12306/ngsql/parser/ast/expression/: AbstractExpression.java  BinaryOperatorExpression.java  Expression.java  PolyadicOperatorExpression.java  ReplacableExpression.java  TernaryOperatorExpression.java  UnaryOperatorExpression.java
ngsql-parser/src/main/java/org/ng12306/ngsql/parser/ast/expression/arithmeic/: ArithmeticAddExpression.java  ArithmeticBinaryOperatorExpression.java  ArithmeticDivideExpression.java  ArithmeticIntegerDivideExpression.java  ArithmeticModExpression.java  ArithmeticMultiplyExpression.java  ArithmeticSubtractExpression.java  MinusExpression.java
ngsql-parser/src/main/java/org/ng12306/ngsql/parser/ast/expression/bit/: BitAndExpression.java  BitInvertExpression.java  BitOrExpression.java  BitShiftExpression.java  BitXORExpression.java
ngsql-parser/src/main/java/org/ng12306/ngsql/parser/ast/expression/comparison/: BetweenAndExpression.java  ComparisionEqualsExpression.java  ComparisionGreaterThanExpression.java  ComparisionGreaterThanOrEqualsExpression.java  ComparisionIsExpression.java  ComparisionLessOrGreaterThanExpression.java  ComparisionLessThanExpression.java  ComparisionLessThanOrEqualsExpression.java  ComparisionNotEqualsExpression.java  ComparisionNullSafeEqualsExpression.java  InExpression.java
ngsql-parser/src/main/java/org/ng12306/ngsql/parser/ast/fragment/: GroupBy.java  Limit.java  OrderBy.java  SortOrder.java  VariableScope.java
ngsql-parser/src/main/java/org/ng12306/ngsql/parser/ast/stmt/: SQLStatement.java
ngsql-parser/src/main/java/org/ng12306/ngsql/parser/recognizer/: MySQLFunctionManager.java  SQLParserDelegate.java  Token.java
ngsql-parser/src/main/java/org/ng12306/ngsql/parser/recognizer/lexer/: CharTypes.java  Keywords.java  SQLLexer.java
ngsql-parser/src/main/java/org/ng12306/ngsql/parser/recognizer/syntax/: MySQLDALParser.java  MySQLDDLParser.java  MySQLDMLCallParser.java  MySQLDMLDeleteParser.java  MySQLDMLInsertParser.java  MySQLDMLInsertReplaceParser.java  MySQLDMLParser.java  MySQLDMLReplaceParser.java  MySQLDMLSelectParser.java  MySQLDMLUpdateParser.java  MySQLExprParser.java  MySQLMTSParser.java  MySQLParser.java  SQLParser.java
ngsql-parser/src/main/java/org/ng12306/ngsql/parser/util/: ArrayUtil.java  BinaryOperandCalculator.java  CharTypes.java  ExprEvalUtils.java  ListUtil.java  Pair.java  PairUtil.java  ParseString.java  ParseUtil.java  T.java  UnaryOperandCalculator.java
ngsql-parser/src/main/java/org/ng12306/ngsql/parser/visitor/: EmptySQLASTVisitor.java  MySQLOutputASTVisitor.java  SQLASTVisitor.java
ngsql-parser/src/test/java/org/ng12306/ngsql/parser/: AppTest.java
(+399 files in other folders)
