<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ng12306.ngsql</groupId>
    <artifactId>ngsql-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ngsql-parser</artifactId>
  <version>${app.version}</version>
  <packaging>jar</packaging>
  <name>ngsql-parser</name>
  <url>http://maven.apache.org</url>

  <dependencies>
	<dependency>
      <groupId>org.ng12306.ngsql</groupId>
      <artifactId>ngsql-util</artifactId>
      <version>${app.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
   </dependencies>
</project>
